{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Sleep Status</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts (local) -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- CDN icon library (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets (local) -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">

    <style>
        body {
            background: linear-gradient(135deg, #fee2e2, #fff5f5);
            font-family: 'Outfit', sans-serif;
        }

        .center-box {
            max-width: 650px;
            margin: 80px auto;
            padding: 40px;
            background: #ffffff;
            border-radius: 25px;
            box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.08);
            text-align: center;
            animation: fadeIn 0.8s ease;
        }

        .center-box img {
            width: 170px;
            margin-bottom: 20px;
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.2));
        }

        h1 {
            font-size: 2.4rem;
            font-weight: 700;
            color: #dc2626;
            margin-bottom: 10px;
        }

        .warning {
            font-size: 1.15rem;
            font-weight: 600;
            color: #b91c1c;
            margin-top: 10px;
        }

        p {
            color: #475569;
            font-size: 1.08rem;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .action-btn {
            padding: 14px 32px;
            font-size: 1.05rem;
            font-weight: 600;
            border-radius: 14px;
            text-decoration: none;
            transition: 0.25s;
            box-shadow: 0px 6px 18px rgba(0,0,0,0.12);
        }

        .action-btn.primary {
            background: #dc2626;
            color: white;
        }

        .action-btn.secondary {
            background: white;
            border: 2px solid #dc2626;
            color: #dc2626;
        }

        .action-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0px 10px 25px rgba(0,0,0,0.18);
        }

        /* Tips slider */
        .tips-section {
            margin-top: 60px;
        }

        .tips-wrapper {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding-bottom: 10px;
        }

        .tip-card {
            min-width: 260px;
            background: white;
            border-radius: 18px;
            box-shadow: 0px 8px 25px rgba(0,0,0,0.08);
            padding-bottom: 15px;
            transition: 0.3s;
        }

        .tip-card:hover {
            transform: translateY(-6px);
        }

        .tip-card img {
            width: 100%;
            border-radius: 18px 18px 0 0;
            height: 150px;
            object-fit: cover;
        }

        .tip-card h5 {
            font-weight: 600;
            margin-top: 10px;
            padding: 0 15px;
        }

        .tip-card p {
            font-size: 0.95rem;
            padding: 0 15px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            color: #64748b;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to   { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>

<body>
     <nav class="site-nav" style="background-color:#0d6efd; padding:10px 0; margin:0; position:fixed; top:0; width:100%; z-index:1000;">
	<div class="container">
		<div class="menu-bg-wrap" style="background-color:transparent;">
			<div class="site-navigation">
				<div class="row g-0 align-items-center">
					<div class="col-2">
						<a href="" class="logo m-0 float-start" style="color:white; text-decoration:none;">SLEEPY<span class="text-light">.</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>

    <div class="center-box">
        <img src="{% static 'images/discover.jpg' %}" alt="Sleep Issue">

        <h1>Sleep Disorder Detected</h1>

        <p class="warning">
            Our analysis indicates you may be experiencing 
            <strong>{{ result }}</strong>.
        </p>

        <p>
            This condition can affect your daily energy, mood, and long-term wellness.  
If these issues continue, it's a good idea to consult a doctor or sleep specialist.  
Early guidance can help you recover faster and maintain healthier sleep habits.
        </p>

        <div class="action-buttons mt-4">
            <a href="prediction" class="action-btn primary">Check Again</a>
            <a href="userhome" class="action-btn secondary">Home</a>
        </div>
    </div>

    <section class="tips-section container">
        <h2 class="text-center mb-4">Helpful Tips for Managing Your Sleep Condition</h2>

        <div class="tips-wrapper">

            <div class="tip-card">
                <img src="{% static 'images/track.jpg' %}">
                <h5>Track Your Sleep</h5>
                <p>Monitor sleep hours, disturbances, and daytime feelings to identify patterns.</p>
            </div>

            <div class="tip-card">
                <img src="{% static 'images/badenv.jpg' %}">
                <h5>Improve Your Bedroom Setup</h5>
                <p>Darkness, cool temperature, and reduced noise support deeper sleep.</p>
            </div>

            <div class="tip-card">
                <img src="{% static 'images/relax.jpg' %}">
                <h5>Relaxation Techniques</h5>
                <p>Breathing exercises, meditation, or light stretching can reduce stress.</p>
            </div>

            <div class="tip-card">
                <img src="{% static 'images/sleepdoc.jpg' %}">
                <h5>Consider Medical Guidance</h5>
                <p>Consult a sleep specialist if symptoms continue or worsen.</p>
            </div>

        </div>
    </section>

    <footer class="simple-footer" style="padding: 20px 0; background: #1d4ed8; text-align: center;">
    <p style="margin: 0; font-size: 15px; color: white !important;">
        © <script>document.write(new Date().getFullYear());</script>
        SLEEPY-Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>


</body>
</html>

