{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Sleep Status</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts (local) -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- CDN icon library (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets (local) -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">

    <style>
        body {
            background: linear-gradient(135deg, #dbeafe, #f0f9ff);
            font-family: 'Outfit', sans-serif;
        }

        .center-box {
            max-width: 650px;
            margin: 80px auto;
            padding: 40px;
            background: #ffffff;
            border-radius: 25px;
            box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.08);
            text-align: center;
            animation: fadeIn 0.8s ease;
        }

        .center-box img {
            width: 170px;
            margin-bottom: 20px;
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.2));
        }

        h1 {
            font-size: 2.3rem;
            font-weight: 700;
            color: #2563eb;
            margin-bottom: 10px;
        }

        p {
            color: #475569;
            font-size: 1.1rem;
        }

        .glow {
            font-weight: 600;
            color: #16a34a;
            text-shadow: 0 0 10px rgba(34,197,94,0.6);
        }

        /* Tips slider */
        .tips-section {
            margin-top: 60px;
        }

        .tips-wrapper {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding-bottom: 10px;
        }

        .tip-card {
            min-width: 260px;
            background: white;
            border-radius: 18px;
            box-shadow: 0px 8px 25px rgba(0,0,0,0.08);
            padding-bottom: 15px;
            transition: 0.3s;
        }

        .tip-card:hover {
            transform: translateY(-6px);
        }

        .tip-card img {
            width: 100%;
            border-radius: 18px 18px 0 0;
            height: 150px;
            object-fit: cover;
        }

        .tip-card h5 {
            font-weight: 600;
            margin-top: 10px;
            padding: 0 15px;
        }

        .tip-card p {
            font-size: 0.95rem;
            padding: 0 15px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            color: #64748b;
        }
        .action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

.action-btn {
    padding: 14px 32px;
    font-size: 1.05rem;
    font-weight: 600;
    border-radius: 14px;
    text-decoration: none;
    transition: 0.25s;
    box-shadow: 0px 6px 18px rgba(0,0,0,0.12);
}

.action-btn.primary {
    background: #2563eb;
    color: white;
}

.action-btn.secondary {
    background: white;
    border: 2px solid #2563eb;
    color: #2563eb;
}

.action-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.18);
}
.success-line {
    font-size: 1.15rem;
    font-weight: 600;
    color: #16a34a;
    margin-top: 10px;
}

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to   { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>

<body>
    <nav class="site-nav" style="background-color:#0d6efd; padding:10px 0; margin:0; position:fixed; top:0; width:100%; z-index:1000;">
	<div class="container">
		<div class="menu-bg-wrap" style="background-color:transparent;">
			<div class="site-navigation">
				<div class="row g-0 align-items-center">
					<div class="col-2">
						<a href="" class="logo m-0 float-start" style="color:white; text-decoration:none;">SLEEPY<span class="text-light">.</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>

    <div class="center-box">
        <img src="{% static 'images/sleepcover.jpg' %}" alt="Sleep OK">

        <h1>Your Sleep Lifestyle Looks Great 🌙</h1>
        <p class="success-line">Congratulations! Your results indicate no signs of a sleep disorder.</p>
        <p>Keep following your routine to maintain long-term sleep wellness.</p>

        <div class="action-buttons mt-4">
    <a href="prediction" class="action-btn primary">Predict Again</a>
    <a href="userhome" class="action-btn secondary">Home</a>
</div>
    </div>

    <section class="tips-section container">
        <h2 class="text-center mb-4">Tips for Better Sleep & Healthy Lifestyle</h2>

        <div class="tips-wrapper">

            <div class="tip-card">
                <img src="{% static 'images/sleeprout.jpg' %}" alt="">
                <h5>Build a Consistent Routine</h5>
                <p>Go to bed and wake up at the same time daily to stabilize your biological clock.</p>
            </div>

            <div class="tip-card">
                <img src="{% static 'images/sleepenv.jpg' %}" alt="">
                <h5>Create a Restful Environment</h5>
                <p>Keep your room cool, dark, and quiet to improve sleep depth and comfort.</p>
            </div>

            <div class="tip-card">
                <img src="{% static 'images/nophone.jpg' %}" alt="">
                <h5>Limit Screen Exposure</h5>
                <p>Avoid phone and laptop screens at least 1 hour before bedtime to reduce blue-light impact.</p>
            </div>

            <div class="tip-card">
                <img src="{% static 'images/hydra.jpg' %}" alt="">
                <h5>Adopt Healthy Hydration</h5>
                <p>Stay hydrated during the day, but avoid heavy drinking before bedtime</p>
            </div>

        </div>
    </section>

    <footer class="simple-footer" style="padding: 20px 0; background: #1d4ed8; text-align: center;">
    <p style="margin: 0; font-size: 15px; color: white !important;">
        © <script>document.write(new Date().getFullYear());</script>
        SLEEPY-Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>


</body>
</html>
