{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <meta name="description" content="{% block meta_description %}{% endblock %}" />
    <meta name="keywords" content="{% block meta_keywords %}bootstrap, bootstrap5{% endblock %}" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts (local) -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- CDN icon library (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets (local) -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">

	<title>Sleepdisorderprediction</title>
  <style>
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}
</style>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>
	<nav class="site-nav" style="background-color:#0d6efd;">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="userhome" class="logo m-0 float-start">SLEEPY<span class="text-primary">.</span></a>
						</div>
						<div class="col-8 text-center ">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="userhome">Home</a></li>
								<li ><a href="prediction">Prediction</a></li>
								<li><a href="analysis">Analysis</a></li>
                <li><a href="login">Logout</a></li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
    <!-- User Home Section with GIF Background -->
<div class="hero overlay"
     style="position: relative; min-height: calc(100vh - 120px); overflow: hidden;
            background: url('{% static "video/1.gif" %}') center center / cover no-repeat;">
  <!-- Dark Overlay -->
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;
              background-color: rgba(0, 0, 0, 0.55); z-index: 1;"></div>

  <!-- Foreground Content -->
  <div class="container" style="position: relative; z-index: 2; height: 100%;">
    <div class="row align-items-center justify-content-center text-center" style="height: 100%;">
      <div class="col-lg-8">
        <h1 class="text-white mb-3" data-aos="fade-up">Welcome {{ Name }}</h1>
        <p class="text-white lead mb-4" data-aos="fade-up" data-aos-delay="100">
          We aim to analyze personal health, lifestyle, and sleep-related data to identify patterns that may indicate the presence of sleep disorders such as insomnia, sleep apnea, or restless sleep. By combining machine-learning techniques with key physiological and behavioral factors, this system helps users gain deeper insights into their sleep health and supports early detection of potential issues.
        </p>
      </div>
    </div>
  </div>
</div>

<footer class="simple-footer" style="padding: 20px 0; background: #1d4ed8; text-align: center; color: white;">
    <p style="margin: 0; font-size: 15px;">
        © <script>document.write(new Date().getFullYear());</script> SLEEPY-Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/flatpickr.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/glightbox.min.js' %}"></script>
<script src="{% static 'js/navbar.js' %}"></script>
<script src="{% static 'js/counter.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

  </body>
  </html>